================================================================
Repopack Output File
================================================================

This file was generated by Repopack on: 2024-09-18T09:49:16.905Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Repository structure
3. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
  distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.



For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
css/
  lucky-wheel.css
js/
  lucky-wheel.js
lucky-wheel.php

================================================================
Repository Files
================================================================

================
File: css/lucky-wheel.css
================
.lucky-wheel-wrapper {
    font-family: 'Arial', sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.lucky-wheel-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Styles for the registration form */
.registration-form {
    width: 45%;
}

.registration-form h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.registration-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.registration-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.registration-form input.error {
    border-color: #ff6b6b;
}

.registration-form button {
    background-color: #4ecdc4;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.registration-form button:hover {
    background-color: #45b7d1;
}

/* Styles for the lucky wheel */
.lucky-wheel-game {
    width: 50%;
    position: relative;
}

.lucky-wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 20px;
}

.wheel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 100%);
    border-radius: 50%;
    pointer-events: none;
}

.wheel-center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 8px #f3f4f6, 0 0 0 10px #e1e5ea;
    z-index: 2;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wheel-center:hover {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 0 10px #f3f4f6, 0 0 0 12px #e1e5ea;
}

.wheel-center span {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease;
}

.wheel-center.spinning span {
    opacity: 0;
}

.wheel-pointer {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    width: 40px;
    height: 40px;
}

.pointer-base {
    position: absolute;
    width: 40px;
    height: 20px;
    background: #333;
    border-radius: 20px 20px 0 0;
}

.pointer-triangle {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 25px solid #333;
}

#lucky-wheel {
    display: block;
    margin: 0 auto;
    transition: transform 5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.result-display {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    text-align: center;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.result-display.show {
    animation: pulse 0.5s ease-in-out;
}

@keyframes spin-center {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.wheel-center.spinning {
    animation: spin-center 0.5s linear infinite;
}

/* Responsive design */
@media (max-width: 768px) {
    .lucky-wheel-container {
        flex-direction: column;
    }

    .registration-form,
    .lucky-wheel-game {
        width: 100%;
    }

    .lucky-wheel-game {
        margin-top: 20px;
    }
}

================
File: js/lucky-wheel.js
================
(function($) {
    $(document).ready(function() {
        const canvas = document.getElementById('lucky-wheel');
        const ctx = canvas.getContext('2d');
        const wheelCenter = document.getElementById('wheel-center');
        const spinText = document.getElementById('spin-text');
        const resultDiv = document.getElementById('result');
        const form = $('#lucky-wheel-form');

        const wheelConfig = {
            segments: [
                {color: "#FF6B6B", label: "Prize 1"},
                {color: "#4ECDC4", label: "Prize 2"},
                {color: "#45B7D1", label: "Prize 3"},
                {color: "#F7DC6F", label: "Prize 4"},
                {color: "#B8E994", label: "Prize 5"},
                {color: "#FF9FF3", label: "Prize 6"}
            ],
            centerX: canvas.width / 2,
            centerY: canvas.height / 2,
            radius: 140,
            textDistance: 60
        };

        let isSpinning = false;
        let startAngle = 0;
        let isFormSubmitted = false;

        // Draw the wheel initially
        drawWheel();

        // Handle form submission
        form.on('submit', function(e) {
            e.preventDefault();
            if (validateForm()) {
                $.ajax({
                    url: lucky_wheel_ajax.ajax_url,
                    type: 'POST',
                    data: {
                        action: 'lucky_wheel_register',
                        formData: form.serialize()
                    },
                    success: function(response) {
                        if (response.success) {
                            isFormSubmitted = true;
                            enableWheel();
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("AJAX error: " + status + ": " + error);
                    }
                });
            }
        });

        function validateForm() {
            let isValid = true;
            form.find('input[required]').each(function() {
                if ($(this).val().trim() === '') {
                    isValid = false;
                    $(this).addClass('error');
                } else {
                    $(this).removeClass('error');
                }
            });
            return isValid;
        }

        function enableWheel() {
            wheelCenter.style.pointerEvents = 'auto';
            spinText.textContent = 'SPIN!';
        }

        function drawWheel() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.translate(wheelConfig.centerX, wheelConfig.centerY);
            ctx.rotate(startAngle);

            const segmentAngle = (Math.PI * 2) / wheelConfig.segments.length;

            for (let i = 0; i < wheelConfig.segments.length; i++) {
                ctx.beginPath();
                ctx.moveTo(0, 0);
                ctx.arc(0, 0, wheelConfig.radius, i * segmentAngle, (i + 1) * segmentAngle);
                ctx.lineTo(0, 0);
                ctx.fillStyle = wheelConfig.segments[i].color;
                ctx.fill();
                ctx.stroke();

                // Draw text
                ctx.save();
                ctx.rotate(segmentAngle / 2 + i * segmentAngle);
                ctx.textAlign = 'right';
                ctx.fillStyle = '#fff';
                ctx.font = 'bold 12px Arial';
                ctx.fillText(wheelConfig.segments[i].label, wheelConfig.radius - 10, 5);
                ctx.restore();
            }

            ctx.restore();
        }

        function easeOut(t) {
            return 1 - Math.pow(1 - t, 3);
        }

        function spinWheel() {
            if (isSpinning || !isFormSubmitted) return;
            isSpinning = true;
            wheelCenter.classList.add('spinning');
            spinText.style.opacity = '0';
            resultDiv.textContent = '';

            const totalRotation = 5 * Math.PI * 2 + Math.random() * Math.PI * 2;
            const duration = 5000;
            const start = performance.now();

            function animate(time) {
                const elapsed = time - start;
                const progress = Math.min(elapsed / duration, 1);
                const easeProgress = easeOut(progress);
            
                startAngle = easeProgress * totalRotation;
                drawWheel();
            
                if (progress < 1) {
                    requestAnimationFrame(animate);
                } else {
                    isSpinning = false;
                    wheelCenter.classList.remove('spinning');
                    
                    const winningSegmentIndex = Math.floor(wheelConfig.segments.length - (startAngle / (Math.PI * 2) * wheelConfig.segments.length) % wheelConfig.segments.length);
                    const winningSegment = wheelConfig.segments[winningSegmentIndex];
                    
                    resultDiv.textContent = "You won: " + winningSegment.label;
                    spinText.style.opacity = '1';
                    spinText.textContent = 'SPIN!';
                }
            }

            requestAnimationFrame(animate);
        }

        wheelCenter.addEventListener('click', spinWheel);
        wheelCenter.style.pointerEvents = 'none'; // Disable spinning until form is submitted
    });
})(jQuery);

================
File: lucky-wheel.php
================
<?php
/**
 * Plugin Name: Lucky Wheel with Registration Form
 * Description: Implements a lucky wheel feature with a registration form
 * Version: 2.1
 * Author: Your Name
 */

function lucky_wheel_enqueue_scripts() {
    wp_enqueue_style('lucky-wheel-style', plugin_dir_url(__FILE__) . 'css/lucky-wheel.css');
    wp_enqueue_script('lucky-wheel-script', plugin_dir_url(__FILE__) . 'js/lucky-wheel.js', array('jquery'), '2.1', true);
    wp_localize_script('lucky-wheel-script', 'lucky_wheel_ajax', array(
        'ajax_url' => admin_url('admin-ajax.php')
    ));
}
add_action('wp_enqueue_scripts', 'lucky_wheel_enqueue_scripts');

function lucky_wheel_shortcode() {
    ob_start();
    ?>
    <div class="lucky-wheel-wrapper">
        <div class="lucky-wheel-container">
            <div id="registration-form" class="registration-form">
                <h2>Vui lòng nhập thông tin để bắt đầu trò chơi</h2>
                <form id="lucky-wheel-form">
                    <input type="text" name="name" placeholder="Họ tên" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="tel" name="phone" placeholder="Số điện thoại" required>
                    <input type="text" name="website" placeholder="Website / Fanpage">
                    <button type="submit">Bắt đầu</button>
                </form>
            </div>
            <div id="lucky-wheel-game" class="lucky-wheel-game">
                <div class="wheel-overlay"></div>
                <canvas id="lucky-wheel" width="300" height="300"></canvas>
                <div id="wheel-center" class="wheel-center">
                    <span id="spin-text">SPIN</span>
                </div>
                <div class="wheel-pointer">
                    <div class="pointer-base"></div>
                    <div class="pointer-triangle"></div>
                </div>
            </div>
        </div>
        <div id="result" class="result-display"></div>
    </div>
    <?php
    return ob_get_clean();
}
add_shortcode('lucky_wheel', 'lucky_wheel_shortcode');

function handle_registration_form() {
    // Process form data here
    wp_send_json_success('Registration successful!');
}
add_action('wp_ajax_lucky_wheel_register', 'handle_registration_form');
add_action('wp_ajax_nopriv_lucky_wheel_register', 'handle_registration_form');
